{
  "name": "Adapsys AusPac",
  "short_name": "Adapsys AusPac",
  "description": "Adapsys consultant and operations portal for expenses, coaching, and reports.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6fcfc",
  "theme_color": "#006379",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
